<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maciej Pałubski</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/body.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/list.css" rel="stylesheet">
    <link href="css/js-image.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>


<body class="body">
    <header class="header">
        <h1>Informacje o Macieju Pałubskim</h1>
    </header>
    <nav class="navigation">
        <ul class="navigation__list">

            <li class="navigation__item"><a class="navigation__link" href="#first-section">O mnie</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#second-section">Praca</a></li>
            <li class="navigation__item"><a class="navigation__link"
                    href="#third-section">Zainteresowania</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#fourth-section">Plany na
                    przyszłość</a></li>

        </ul>
    </nav>
    <main>
        <img class="picture" title="Zdjęcie Macieja Pałubskiego" width="200" height="200"
            src="https://i.postimg.cc/L8yYRvMW/Zdj-cie.jpg" alt="Maciej Pałubski">
        <section class="section" id="first-section">
            <h2 class="section__header">O mnie</h2>
            <p class="section__paragraph"><b>Urodziłem się w Lublinie</b>, gdzie ukończyłem szkołę podstawową i
                gimnazjum.
                Następnie ukończyłem technikum budowlane w Myśliborzu w woj. zachodniopomorskim. <span><em>Było to
                        związane z
                        przeprowadzką. </em></span>Aktualnie zamieszkały w Lublinie.
            </p>
        </section>

        <section class="section" id="second-section">
            <h2 class="section__header">Praca</h2>
            <p class="section__paragraph">Zajmowałem się wieloma rzeczami od składania wiązek elektrycznych, przez
                pracę w
                hydraulice na budowie do
                montera
                stolarki aluminiowej.<strong> Teraz nadszedł czas na zmiany</strong> i chcę zostać
                programistą. Nie
                mogłem
                odnaleźć się w tych zawodach, aż pewnego dnia pomyślałem że <i>czas coś zmienić w swoim
                    życiu</i> i
                najlepiej
                jak to będzie praca. Przy poprzednich zajęciach nie miałem zbytnio czasu dla rodziny ze
                względu na
                zmęczenie.
                <br>Praca programisty jest szansą by to naprawić.
            </p>
        </section>
        <section class="section" id="third-section">
            <h2 class="section__header">Zainteresowania</h2>
            <p class="section__paragraph">Uwielbiam wycieczki górskie. Wraz z rodziną praktycznie co roku wyjeżdżamy w
                góry,
                głównie Bieszczady w których się zakochaliśmy. Jest to miejsce które bardzo polecam.
            <ul class="list">
                <li>Miejsca które polecam do odwiedzenia (otwierają się w nowej karcie)
                    <ul>
                        <li><a class="list__link" rel="noreferrer noopener" target="_blank" title="Połonina Caryńska"
                                href="https://pl.wikipedia.org/wiki/Po%C5%82onina_Cary%C5%84ska">Połonina
                                Caryńska</a></li>
                        <li><a class="list__link" rel="noreferrer noopener" target="_blank" title="Halicz - góra"
                                href="https://pl.wikipedia.org/wiki/Halicz_(g%C3%B3ra)">Halicz - góra</a></li>
                        <li><a class="list__link" rel="noreferrer noopener" target="_blank" title="Bukowe berdo"
                                href="https://pl.wikipedia.org/wiki/Bukowe_Berdo">Bukowe Berdo</a></li>
                        <li><a class="list__link" rel="noreferrer noopener" target="_blank" title="Połonina Wetlińska"
                                href="https://pl.wikipedia.org/wiki/Po%C5%82onina_Wetli%C5%84ska">Połonina
                                Wetlińska</a></li>
                    </ul>

                </li>
            </ul>
            Interesuję się motoryzacją, nową jak i
            zabytkową.
            Uwielbiam oglądać seriale, głównie kryminalne oraz Sci-Fi oraz fantasy.

            <div class="image js-image">
                <h3 class="image__header js-image__header">Moje zdjęcia z bieszczad</h3>
                <img class="images js-images" src="https://i.postimg.cc/HWPhc19W/IMG-20211003-162536.jpg" alt="Bieszczady1">
                <img class="images js-images" src="https://i.postimg.cc/28RXFFMg/PXL-20211003-133251702.jpg" alt="Bieszczady2">
            </div>


            <p>
                <button class="button"><span class="buttonName">Ukryj</span> zdjęcia z bieszczad</button>
            </p>

            <div class="section__tableContainer">
                <table class="table">
                    <caption>
                        Ulubione Seriale
                    </caption>
                    <tr>
                        <th class="table_cell table__header" colspan="3">Seriale Kryminalne</th>
                    </tr>
                    <tr class="table__row">
                        <th class="table_cell table__cell--header" scope="col">Tytuł</th>
                        <th class="table_cell table__cell--header" scoable__rowpe="col">Rok wydania</th>
                        <th class="table_cell table__cell--header" scope="col">Producent</th>
                    </tr>
                    <tr class="table__row">
                        <th class="table_cell table__cell--header" scope="row">Z archiwum X</th>
                        <td class="table_cell"> 1995</td>
                        <td class="table_cell">20th Century Fox Television</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table_cell table__cell--header" scope="row">Watacha</th>
                        <td class="table_cell"> 2014</td>
                        <td class="table_cell">HBO</td>
                    </tr>

                    <tr>
                        <th class="table_cell table__header" colspan="3">Seriale Sci-Fi/Fantasy</th>
                    </tr>
                    <tr class="table__row">
                        <th class="table_cell table__cell--header" scope="row">Mandalorian</th>
                        <td class="table_cell"> 2019</td>
                        <td class="table_cell" rowspan="3">Disney</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table_cell table__cell--header" scope="row">Obi- Wan Kenobi</th>
                        <td class="table_cell"> 2022</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table_cell table__cell--header" scope="row">Księga Boby Fetta</th>
                        <td class="table_cell"> 2021</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table_cell table__cell--header" scope="row">Gra o tron</th>
                        <td class="table_cell">2014</td>
                        <td class="table_cell">HBO</td>
                    </tr>

                </table>
            </div>
        </section>

        <section class="section" id="fourth-section">
            <h2 class="section__header">Plany na przyszłość</h2>
            <p class="section__paragraph"> Zacząłem ten kurs aby zostać programistą. Chciałbym mieć więcej czasu dla
                rodziny
                abyśmy mogli wspolnie robić to co kochamy - podróżować. Niestety aktualne zajęcie nie daje takiej
                możliwości, ze względu na brak czasu oraz kwestie finansowe. Mam nadzieję, że mi się to uda. A
                potem? Zobaczymy.🙂



            </p>

        </section>


    </main>
    <footer class="footer">
        © Maciej Pałubski 2022
    </footer>

</body>

</html>